#BUS_SORT

#W
control
a\[0\]
b\[0\]
a\[1\]
b\[1\]
a\[2\]
b\[2\]
a\[3\]
b\[3\]
a\[4\]
b\[4\]
a\[5\]
b\[5\]
a\[6\]
b\[6\]
a\[7\]
b\[7\]

#E
p\[0\]
p\[1\]
p\[2\]
p\[3\]
p\[4\]
p\[5\]
p\[6\]
p\[7\]
p\[8\]
p\[9\]
p\[10\]
p\[11\]
p\[12]
p\[13\]
p\[14\]
p\[15\]

#S
clk
rst
